# Configurações do PostgreSQL
POSTGRES_USER=postgres
POSTGRES_HOST=postgressql.silhouetteexperts.com.br
POSTGRES_DB=redistribuidor_webhooks
POSTGRES_PASSWORD=wZcW`785fMp?
POSTGRES_PORT=5432
POSTGRES_SSL=true

# Configurações da aplicação
NODE_ENV=development
PORT=3001
DB_TYPE=postgres

# Configurações de webhook
WEBHOOK_TIMEOUT=5000
MAX_RETRIES=3
LOG_LEVEL=info
TZ=America/Sao_Paulo
